name=AlashMotorControlLite
version=1.0.7
author=Alash engineer
maintainer=Alash engineering
sentence=Library for Alash Motor Drivers.
paragraph=Provide examples on how to use the motor drivers.
category=Device Control
url=https://github.com/Alash-electronics/AlashMotorControlLite
architectures=*